index.html
<!DOCTYPE html>
<html>
  <head lang="es">
    <title>MacoEventos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Todo lo que necesita en eventos empresariales y familiares, fiestas en general, bodas, Barquisimeto, Lara Venezuela">
    <meta name="keywords" content="Fiestas, eventos, boda, matrimonios, despedidas, soltero, venezuela, lara, barquisimeto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link rel="stylesheet" href="css/materialize.min.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="container"><img src="http://lorempixel.com/200/200/" alt="">
        <h3 class="slogan">...¡tu slogan debe ir aqui!</h3>
        <nav>
          <ul>
            <li>Inicio</li>
            <li>Servicios</li>
            <li>Promociones</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="slider">
        <div class="container"><img src="http://lorempixel.com/600/400/" alt=""></div>
      </section>
      <section class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <article><img src="http://lorempixel.com/400/200/" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quisquam, reiciendis incidunt voluptatem. Odit, possimus, similique. Fugiat quasi quae, unde perferendis modi dolor atque temporibus, corporis nemo. Saepe, facere, tempora.</p>
        </article>
        <article><img src="http://lorempixel.com/400/200/" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, labore. Veritatis dignissimos quibusdam explicabo quas minus tempora sequi officia, deserunt alias beatae, officiis, ipsum adipisci soluta libero laboriosam ea eius.</p>
        </article>
      </section>
      <section>
        <div class="row valign-wrapper">
          <form class="col s6">
            <div class="row">
              <div class="input-field col s12">
                <input class="validate" id="icon_prefix" type="text">
                <label for="icon_prefix">Nombre Completo</label>
              </div>
              <div class="input-field col s12">
                <input class="validate" id="email" type="email">
                <label for="email" data-error="El correo es incorrecto" data-success="Es Correcto">Email</label>
              </div>
              <div class="input-field col s12">
                <input class="validate" id="tel" type="tel">
                <label for="tel">Número de Telefono</label>
              </div>
              <div class="input-field col s12">
                <input class="materialize-textarea" id="textarea1">
                <label for="textarea1">Descripcion de su Solicitud</label>
              </div>
            </div>
          </form>
          <div class="col s6">
            <h2 class="valign center-align">Solicita tu cotizacion en Linea</h2>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <h2>Nuestros clientes nos respaldan</h2><img src="http://lorempixel.com/800/200/" alt="">
        </div>
      </section>
      <footer>
        <div class="col s5">
          <p>Recuerda Agregarnos a tus redes Sociales</p>
        </div>
        <div class="col s7"><i class="facebook"></i><a>Maco Eventos</a><i class="twitter"></i><a>@macoeventos</a><i class="whatsapp"></i><a>Maco Eventos</a><i class="phone"></i><a>Maco Eventos</a></div>
      </footer>
      <div class="postfooter">
        <p class="right-align">Sitio Web Diseñado y Desarrollado por JosTech</p>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bin/materialize.min.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html
	head(lang="es")
		title MacoEventos
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		meta(name="description", content="Todo lo que necesita en eventos empresariales y familiares, fiestas en general, bodas, Barquisimeto, Lara Venezuela")
		meta(name="keywords", content="Fiestas, eventos, boda, matrimonios, despedidas, soltero, venezuela, lara, barquisimeto")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;")
		link(rel="stylesheet", href="http://fonts.googleapis.com/icon?family=Material+Icons", type="text/css")
		link(rel="stylesheet", href="css/materialize.min.css", type="text/css")
	body
		header
			.container
				img(src="http://lorempixel.com/200/200/", alt="")
				h3.slogan ...¡tu slogan debe ir aqui!
				nav
					ul
						li Inicio
						li Servicios
						li Promociones
						li Contacto
		
		.container
			section.slider
				.container
					img(src="http://lorempixel.com/600/400/", alt="")
			section.content
				h2 Lorem ipsum dolor sit amet.
				article
					img(src="http://lorempixel.com/400/200/", alt="")
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quisquam, reiciendis incidunt voluptatem. Odit, possimus, similique. Fugiat quasi quae, unde perferendis modi dolor atque temporibus, corporis nemo. Saepe, facere, tempora.
				article
					img(src="http://lorempixel.com/400/200/", alt="")
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, labore. Veritatis dignissimos quibusdam explicabo quas minus tempora sequi officia, deserunt alias beatae, officiis, ipsum adipisci soluta libero laboriosam ea eius.

			section
				.row.valign-wrapper
					form.col.s6
						.row
							.input-field.col.s12
								input#icon_prefix.validate(type="text")
								label(for="icon_prefix") Nombre Completo
							.input-field.col.s12
								input#email.validate(type="email")
								label(for="email" data-error="El correo es incorrecto" data-success="Es Correcto") Email
							.input-field.col.s12
								input#tel.validate(type="tel")
								label(for="tel") Número de Telefono
							.input-field.col.s12
								input#textarea1.materialize-textarea
								label(for="textarea1") Descripcion de su Solicitud
					.col.s6
							h2.valign.center-align Solicita tu cotizacion en Linea

			section
				.row
					h2 Nuestros clientes nos respaldan
					img(src="http://lorempixel.com/800/200/", alt="")
				
			footer
				.col.s5
					p Recuerda Agregarnos a tus redes Sociales
				.col.s7
					i.facebook
					a Maco Eventos
					i.twitter
					a @macoeventos
					i.whatsapp
					a Maco Eventos
					i.phone
					a Maco Eventos
			.postfooter
				p.right-align Sitio Web Diseñado y Desarrollado por JosTech
			
		script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type="text/javascript", src="js/bin/materialize.min.js")
