src/index.jade
extends _layouts/base

include _modules/organisms/carousel-home/carousel-home
include _modules/organisms/form-home/form-home

block content
  +carousel-home
  section
    h4.center-align.uppercase Tenemos los mejores servicios
    .index
      .row
        .col.s12.m5 
          img.responsive-img.block-center(src="images/maco-producciones-slider-01.jpg", alt="")
        .col.s12.m7
          p.center-align Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error possimus eveniet voluptas est minima reiciendis natus vel sit necessitatibus veritatis voluptate dolores quis iusto nemo amet, eum vero accusamus ex.
      .row
        .col.s12.m5
          img.responsive-img.block-center(src="images/maco-producciones-slider-01.jpg", alt="")
        .col.s12.m7
          p.center-align Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error possimus eveniet voluptas est minima reiciendis natus vel sit necessitatibus veritatis voluptate dolores quis iusto nemo amet, eum vero accusamus ex.
  +form-home
  section
    .row
      .container
        h4.center-align.uppercase Nuestros clientes nos respaldan
      .container
        .carousel.carousel-slider.center.quote-carousel(data-indicators="true")
          .carousel-item.black-text(href="#one!")
            .row
              .col.m3.s12
                img.img(src='https://randomuser.me/api/portraits/women/76.jpg')
              .col.m9.s12
                blockquote.left-align
                  i.icon.icon-quote-left
                  |   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odio non laboriosam fugiat qui eos sunt, omnis dolor laborum."
                  h6.left-align - A Proud Customer
          .carousel-item.black-text(href="#one!")
            .row
              .col.m3.s12
                img.img(src='https://randomuser.me/api/portraits/men/76.jpg')
              .col.m9.s12
                blockquote.left-align
                  i.icon.icon-quote-left
                  |    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ratione voluptate perferendis odit, inventore magni eos, quisquam qui possimus, perspiciatis, harum vero accusamus officiis! Obcaecati, aliquid, corporis. Culpa, deleniti, accusantium."
                  h6.left-align - A Proud Customer
          .carousel-item.black-text(href="#one!")
            .row
              .col.m3.s12
                img.img(src='https://randomuser.me/api/portraits/women/96.jpg')
              .col.m9.s12
                blockquote.left-align
                  i.icon.icon-quote-left
                  |   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odio non laboriosam fugiat qui eos sunt, omnis dolor laborum."
                  h6.left-align - A Proud Customer
  

old_code/index.html
<!DOCTYPE html>
<html>
  <head lang="es">
    <title>MacoEventos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Todo lo que necesita en eventos empresariales y familiares, fiestas en general, bodas, Barquisimeto, Lara Venezuela">
    <meta name="keywords" content="Fiestas, eventos, boda, matrimonios, despedidas, soltero, venezuela, lara, barquisimeto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ranga:400" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" type="text/css">
    <link rel="stylesheet" href="icons/icons.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bin/materialize.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row valign-wrapper"><img class="logo responsive-img brand-logo" src="img/logo.png" alt="">
          <div class="col l12 slogan center-align hide-on-small-only">
            <h3 class="slogan__text valign right">...¡tu slogan debe ir aqui!</h3>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <div class="nav-wrapper"><a class="button-collapse right" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down uppercase">
              <li class="nav__item"><a>Inicio</a></li>
              <li class="nav__item"><a>Servicios</a></li>
              <li class="nav__item"><a>Promociones</a></li>
              <li class="nav__item"><a>Contacto</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><img class="responsive-img" src="img/logo.png" alt=""></li>
              <ul class="nav-mobile uppercase">
                <li class="nav__item"><a>Inicio</a></li>
                <li class="nav__item"><a>Servicios</a></li>
                <li class="nav__item"><a>Promociones</a></li>
                <li class="nav__item"><a>Contacto</a></li>
              </ul>
              <li class="nav__item">
                <div class="slogan">
                  <h3 class="slogan__text-nav">...¡tu slogan debe ir aqui!</h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container content">
      <div class="carousel carousel-slider"><a class="carousel-item" href="#one!"><img src="img/slider-01.jpg" alt="" href="#one!"></a><a class="carousel-item" href="#two!"><img src="img/slider-02.jpg" alt="" href="#two!"></a><a class="carousel-item" href="#three!"><img src="img/slider-03.jpg" alt="" href="#three!"></a></div>
      <section>
        <h4 class="center-align uppercase">Tenemos los mejores servicios</h4>
        <div class="index">
          <div class="row">
            <div class="col s12 m5"><img class="responsive-img block-center" src="http://lorempixel.com/400/300/" alt=""></div>
            <div class="col s12 m7">
              <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error possimus eveniet voluptas est minima reiciendis natus vel sit necessitatibus veritatis voluptate dolores quis iusto nemo amet, eum vero accusamus ex.</p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m5"><img class="responsive-img block-center" src="http://lorempixel.com/400/300/" alt=""></div>
            <div class="col s12 m7">
              <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error possimus eveniet voluptas est minima reiciendis natus vel sit necessitatibus veritatis voluptate dolores quis iusto nemo amet, eum vero accusamus ex.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="waitlist">
        <div class="row container-flex">
          <div class="col l5 s12 waitlist__text">
            <h4 class="valign center-align uppercase">Solicita tu cotización en Linea</h4>
          </div>
          <div class="col l7 s12 waitlist__form">
            <form action="https://formspree.io/oscar_alvarez91@hotmail.com" method="POST">
              <div class="row">
                <div class="input-field col s12">
                  <input class="validate" id="icon_prefix" type="text" name="Nombre">
                  <label for="icon_prefix">Nombre Completo</label>
                </div>
                <div class="input-field col s12">
                  <input class="validate" id="email" type="email" name="Nombre">
                  <label for="email" data-error="El correo es incorrecto" data-success="Es Correcto">Email</label>
                </div>
                <div class="input-field col s12">
                  <input class="validate" id="tel" type="tel" name="telefono">
                  <label for="tel">Número de Telefono</label>
                </div>
                <div class="input-field col s12">
                  <textarea class="materialize-textarea" id="textarea1" name="mensaje"></textarea>
                  <label class="white-text" for="textarea1">Descripción de su Solicitud</label>
                </div>
                <div class="col s12">
                  <button class="btn waves-effect waves-macodarkblue white macodarkblue-text tooltipped right" type="submit" name="action" data-position="bottom" data-delay="50" data-tooltip="¡Gracias por confiar en nosotros!">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="container">
            <h4 class="center-align uppercase">Nuestros clientes nos respaldan</h4>
          </div>
          <div class="container">
            <div class="carousel carousel-slider center quote-carousel" data-indicators="true">
              <div class="carousel-item black-text" href="#one!">
                <div class="row">
                  <div class="col m3 s12"><img class="img" src="https://randomuser.me/api/portraits/women/76.jpg"></div>
                  <div class="col m9 s12">
                    <blockquote class="left-align"><i class="icon icon-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odio non laboriosam fugiat qui eos sunt, omnis dolor laborum."
                      <h6 class="left-align">- A Proud Customer</h6>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="carousel-item black-text" href="#one!">
                <div class="row">
                  <div class="col m3 s12"><img class="img" src="https://randomuser.me/api/portraits/men/76.jpg"></div>
                  <div class="col m9 s12">
                    <blockquote class="left-align"><i class="icon icon-quote-left"></i>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ratione voluptate perferendis odit, inventore magni eos, quisquam qui possimus, perspiciatis, harum vero accusamus officiis! Obcaecati, aliquid, corporis. Culpa, deleniti, accusantium."
                      <h6 class="left-align">- A Proud Customer</h6>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="carousel-item black-text" href="#one!">
                <div class="row">
                  <div class="col m3 s12"><img class="img" src="https://randomuser.me/api/portraits/women/96.jpg"></div>
                  <div class="col m9 s12">
                    <blockquote class="left-align"><i class="icon icon-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odio non laboriosam fugiat qui eos sunt, omnis dolor laborum."
                      <h6 class="left-align">- A Proud Customer</h6>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="row footer-social">
          <div class="col s12 m4 l4">
            <p class="white-text uppercase center-on-small-only">Recuerda Agregarnos a tus redes Sociales</p>
          </div>
          <div class="col m8 social-list">
            <div class="col m5">
              <ul class="glyphs character-mapping center-on-small-only">
                <li><a class="social" href="#"><i class="icon icon-facebook"></i>
                    <p class="white-text">Maco Eventos</p></a></li>
                <li><a class="social" href="#"><i class="icon icon-twitter"></i>
                    <p class="white-text">@macoeventos</p></a></li>
              </ul>
            </div>
            <div class="col m7">
              <ul class="center-on-small-only">
                <li><a class="social"><i class="icon icon-whatsapp"></i>
                    <p class="white-text left-align">+58 416 - 758.89.41</p></a></li>
                <li><a class="social"><i class="icon icon-phone"></i>
                    <p class="white-text left-align">+58 416 - 758.89.41</p></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p class="withoutmargin">&copy; 2017 MacoProducciones, All rights reserved.</p>
          <p class="withoutmargin">Powered by JosTech</p>
        </div>
      </footer>
    </div>
    <script>
      $('.carousel.carousel-slider').carousel({full_width: true});$('.carousel').carousel('next');$('.carousel').carousel('next', 3); // Move next n times.
      $(".button-collapse").sideNav();
    </script>
  </body>
</html>
